<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="Totally Science">
    <meta property="og:site_name" content="Totally Science">
    <meta property="og:url" content="">
    <meta property="og:description" content="The best place for 'Learning Science!'">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://totallyscience.co/assets/images/logo.png">

    <title>Totally Science</title>
    <link rel="stylesheet" href="assets/styles/main.css?v2">

    <link rel="icon" href="../assets/images/logo.png">

    <!--Google Adsense-->
    <script data-ad-client="ca-pub-3486863589051210" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>

    <section id="fixedElementsSection">
        <div id="fixedElements">
            <button onclick="window.open('settings.html', '_self')" id="setting"><img id="settingsIcon" src="../assets/images/settings-dark.svg"></button>
            <button onclick="openSchoolSite()" id="alert"><img id="alertIcon" src="../assets/images/exclamation-light.svg"></button>
        </div>
    </section>

    <section id="categories">
        <div class="categories">
            <button name="all" onclick="" class="selectedCategory categoryButton">All</button>
            <button name="new" onclick="" class="unselectedCategory categoryButton">New<span
                    id="bolt">&#x26A1;</span></button>
            <button name="2" onclick="" class="unselectedCategory categoryButton">2 Player</button>
            <button name="car" onclick="" class="unselectedCategory categoryButton">Car</button>
            <button name="card" onclick="" class="unselectedCategory categoryButton">Card</button>
            <button name="sport" onclick="" class="unselectedCategory categoryButton">Sport</button>
            <button name="hard" onclick="" class="unselectedCategory categoryButton">Hard</button>
        </div>
    </section>

    <section id="searchBarSection">
        <div class="search-bar" style="margin-top: 25px" align="center">
            <input type="text" name="search" value="" autocomplete="off" id="searchBar" placeholder="Search">
        </div>
    </section>

    <section id="games">
        <div align="center" id="games-div"></div>
    </section>

    <script src="assets/scripts/main.js?v6"></script>
    <script src="assets/scripts/mobile.js"></script>
</body>


</html>