<!DOCTYPE html>
<html lang="en">

<head>
    <meta property="og:title" content="Totally Science">
    <meta property="og:site_name" content="Totally Science">
    <meta property="og:url" content="">
    <meta property="og:description" content="The best place for 'Learning Science!'">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://totallyscience.co/assets/images/logo.png">

    <title>Totally Science</title>

    <!--Cache Killer-->
    <script>
        const title = document.getElementsByTagName('title')[0];
        // main.js
        let mainJS = document.createElement("script");
        mainJS.src = `assets/scripts/main.js?${new Date().getTime()}`;
        title.insertAdjacentElement('afterend', mainJS);
    </script>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!--End Cache Killer-->

    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="icon" href="assets/images/logo.png">

    <style>
        button {
            cursor: pointer;
            background-color: var(--accent-color);
            color: var(--light-color);
            border: 2px;
            border-radius: 10px;
            font-family: 'Spline Sans', sans-serif;
            font-size: 30px;
            padding-right: 2%;
            padding-left: 2%;
            padding-top: 1%;
            margin-top: 80px;
            padding-bottom: 1%;
        }
        
        #highscores {
            border: none;
            width: 100%;
            margin-top: 10px;
            height: 812px;
            padding-bottom: 5vh;
        }
        
        @media (max-width: 600px) {
            button {
                margin-top: 110px;
            }
        }
    </style>
    <!--Google Adsense-->
    <script data-ad-client="ca-pub-3486863589051210" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
    <div id="navbar">
        <div id="leftbar">
            <div class="nav-button"><a href="index.html">Home</a></div>
            <div class="nav-button"><a href="classes.html">Games</a></div>
            <div class="nav-button selected"><a href="">Leaderboard</a></div>
            <div class="nav-button"><a href="browser.html">Browser</a></div>
            <div class="nav-button"><a href="chat.html">Chat</a></div>
        </div>

        <div id="middlebar">
            <p>Totally Science</p>
        </div>

        <div id="rightbar">
            <a id="login" href="profile.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
            </a>

            <a id="settings" href="preferences.html"><img src="./assets/images/settings-light.svg"></img>
            </a>
        </div>
    </div>

    <div width="100%" style="text-align: center;">
        <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSfxzuusvWg0CSONtXP_8-tQ0J6vofG4EXHFNmZAmBlCojPdhA/viewform');">Submit a Highscore</button>
        <iframe id="highscores" src="leaderboard-table.html"></iframe>
    </div>
</body>

</html>