<!DOCTYPE html>
<html lang="en">

<head>
    <meta property="og:title" content="Totally Science">
    <meta property="og:site_name" content="Totally Science">
    <meta property="og:url" content="">
    <meta property="og:description" content="The best place for 'Learning Science!'">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://totallyscience.co/assets/images/logo.png">

    <title>Totally Science</title>
    <!--Cache Killer-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script>
        const html = document.getElementsByTagName('head')[0].innerHTML;
        const title = document.getElementsByTagName('title')[0];


        /*const mainJS = document.createElement("script")
        mainJS.src = `assets/scripts/main.js?${new Date().getTime()}`
        title.insertAdjacentElement('afterend', mainJS)*/

        const accountJS = document.createElement("script")
        accountJS.src = `assets/scripts/prfile.js?${new Date().getTime()}`
            //title.insertAdjacentElement('afterend', accountJS)

        //const mainCSS = `<link rel='stylesheet' href='assets/styles/main.css?${new Date().getTime()}'>`
        //const preferencesCSS = `<link rel='stylesheet' href='assets/styles/preferences.css?${new Date().getTime()}'>`

        //document.getElementsByTagName('head')[0].innerHTML += mainCSS + preferencesCSS
    </script>

    <link rel='stylesheet' href='./assets/styles/main.css'>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!--End Cache Killer-->

    <link rel="icon" href="./assets/images/logo.png">
    <!--Google Adsense-->
    <script data-ad-client="ca-pub-3486863589051210" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <style>
        #welcomeHeader {
            text-align: center;
            font-size: 3vw;
        }
        
        #logOutButton {
            text-align: center;
        }
        
        #logOutButton button {
            font-size: 2vw;
            width: 10vw;
            height: 8vh;
            color: var(--light-color);
            background-color: var(--accent-color);
            border: 0px;
            border-radius: 10px;
            margin-bottom: 2%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="leftbar">
            <div class="nav-button"><a href="index.html">Home</a></div>
            <div class="nav-button"><a href="classes.html">Games</a></div>
            <div class="nav-button"><a href="leaderboard.html">Leaderboard</a></div>
            <div class="nav-button"><a href="browser.html">Browser</a></div>
            <div class="nav-button"><a href="chat.html">Chat</a></div>
        </div>

        <div id="middlebar">
            <p>Totally Science</p>
        </div>

        <div id="rightbar">
            <a id="login" href="profile.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
            </a>

            <a id="settings" href="preferences.html"><img src="./assets/images/settings-light.svg"></img>
            </a>
        </div>
    </div>

    <div style="padding-top: 60px;"></div>

    <div id="welcomeHeader">
        <p>Welcome, <span id="usernameSpan"></span></p>
    </div>

    <div id="logOutButton">
        <button onclick="Logout()">Log Out</button>
    </div>

    <script defer src="./assets/scripts/main.js?v13"></script>
</body>

<script>
    var getUrl = window.location;
    var baseUrl = getUrl.host;
    if (baseUrl.includes("github")) {
        baseUrl = 'totallyscience.co'
    }

    fetch(`https://${baseUrl}/assets/php/cookiedata.php?cookiename=logintoken`).then((response) => response.text()).then((res) => {
        res = JSON.parse(res)
        if (res != null) {
            const loggedIn = res["isLoggedIn"]
            const name = res["username"]
            if (loggedIn != "true") {
                window.open('./signup.html', '_self')
            }
            document.getElementById('usernameSpan').innerText = name
        } else {
            window.open('./signup.html', '_self')
        }



    });

    function Logout() {
        fetch(`https://${baseUrl}/assets/php/logout.php`).then(() => {
            window.open('./login.html', '_self');
        });

    }
</script>

</html>