@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@500&display=swap');
:root {
    --light-color: #ffffff;
    --dark-color: #000000;
    --accent-color: #f75dfc;
}

[theme=dark] {
    --light-color: #000000;
    --dark-color: #ffffff;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--light-color);
    margin-top: 20px;
}

h1,
h2,
h3,
h4,
p,
p2,
a,
label {
    color: var(--dark-color);
    font-family: 'Rubik', sans-serif;
}

.selected a {
    border-bottom: 2px solid var(--dark-color);
}

.not-selectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#scrollb {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}


/* category selection */

.categoryButton {
    border: none;
    color: var(--light-color);
    padding: 2vh 3vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 4vw;
    margin: 4px 2px;
    font-family: 'Rubik';
    cursor: pointer;
    background-color: var(--accent-color);
    border-radius: 8px;
    transition: opacity 0.3s ease;
}

.categoryButton span {
    font-size: 1.7vw;
}

@media (min-width: 1200px) {
    .categoryButton {
        font-size: 20pt;
    }
    .categoryButton span {
        font-size: 17pt;
    }
}

.selectedCategory {
    opacity: 1;
}

.unselectedCategory {
    opacity: 0.4;
}

.categories {
    text-align: center;
    padding-right: 15vw;
    padding-left: 15vw;
}

@media (max-width: 600px) {
    .categories {
        margin-top: 100px;
    }
}


/* Search Bar */

input[type='text'] {
    width: 45vw;
    height: 6vw;
    box-sizing: border-box;
    border: 2px solid var(--dark-color);
    border-radius: 4px;
    font-size: 3vw;
    background-color: var(--light-color);
    outline: none;
    background-image: url('https://img.icons8.com/material-outlined/24/000000/search--v1.png');
    background-size: 3vw;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 70px;
    transition: width 0.4s ease-in-out;
    margin-bottom: 3%;
    color: var(--dark-color);
}

input[type='text']:focus {
    width: 55vw;
}


/* Individual Games*/

#games {
    padding-right: 10vw;
    padding-left: 10vw;
}

#games div button {
    display: inline-block;
    text-align: center;
    border: 6px solid var(--accent-color);
    background-color: transparent;
    border-radius: 60px;
    margin-bottom: 2%;
    cursor: pointer;
    overflow: hidden;
    margin-right: 2vw;
    margin-left: 2vw;
}

@media (orientation: landscape) {
    #games div button {
        width: 15vw;
        height: 15vw;
    }
}

@media (orientation: portrait) {
    #games div button {
        width: 25vw;
        height: 25vw;
    }
}

.new::after {
    font-size: 2vw;
    content: ' \26A1';
}

#games div button img {
    height: 100%;
    width: 100%;
}


/* Fixed elements */

#scrollOriginial {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

#fixedElements button {
    z-index: 99;
    position: fixed;
    width: 12vh;
    height: 12vh;
    background-color: var(--accent-color);
    border: 0px;
    border-radius: 8px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

#fixedElements button img {
    width: 8vh;
    height: 8vh;
}

#alert {
    margin-top: 12.5vh;
}